{
  "private": true,
  "type": "commonjs",
  "packageManager": "pnpm@9.10.0",
  "version": "1.0.0",
  "files": [
    "dist/"
  ],
  "main": "./dist/src/",
  "scripts": {
    "build": "pnpm dlx rimraf dist && tsc -p tsconfig.build.json"
  },
  "peerDependencies": {
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5"
  }
}